spring.datasource.url=jdbc:mysql://localhost:3306/mybase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1608
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

server.port=8080
security.require-ssl=true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=160816
server.ssl.key-alias=tomcat

security.oauth2.client.clientId=547193729487262
security.oauth2.client.clientSecret=e70a24c61fddedf03e20dece7b03e932
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

spring.main.allow-bean-definition-overriding=true



